
POST http://localhost:3333/videos
Content-Type: application/json

{
	"title": "Video 01",
	"description":"Esse é o video 01",
	"duration": 180
}

###

GET http://localhost:3333/videos

###

GET http://localhost:3333/videos?search=node

###

PUT http://localhost:3333/videos/dd4e0d1d-2aea-4037-b5be-6065fb0f683e	
Content-Type: application/json

{
	"title": "Video 010",
	"description":"Esse é o video 01",
	"duration": 180
}

###

DELETE  http://localhost:3333/videos/dd4e0d1d-2aea-4037-b5be-6065fb0f683e	
